LAMMPS (27 May 2021)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialize interatomic potential (KIM model) and units
atom_style	atomic
kim init	DUNN_best_train metal
#=== BEGIN kim init ==========================================
units metal
neighbor 2.0 bin   # Angstroms
timestep 1.0e-3    # picoseconds

This model has 2 mutable parameters. 
 No.      | Parameter name     | data type  | extent
-----------------------------------------------------
 1        | ensemble_size      | "Integer"  | 1
 2        | active_member_id   | "Integer"  | 1
#=== END kim init ============================================

# boundary conditions
boundary	p p p
# create a honeycomb lattice
variable	a equal 2.466
variable	sqrt3 equal sqrt(3.0)
variable	b equal $a/${sqrt3}
variable	b equal 2.466/${sqrt3}
variable	b equal 2.466/1.73205080756888
variable	sc equal 3.0*$b  # Lattice scale
variable	sc equal 3.0*1.42374576382161  
variable	hsc equal 20/${sc}  # Scaled van der Waals thickness
variable	hsc equal 20/4.27123729146483  
variable	asc equal $a/${sc}  # Scaled a
variable	asc equal 2.466/${sc}  
variable	asc equal 2.466/4.27123729146483  
lattice		custom ${sc} 			a1 1.0 0.0 0.0 			a2 0.0 ${asc} 0.0 			a3 0.0 0.0 ${hsc} 			basis 0.0 0.0 0.0 			basis $(1.0/3.0) 0.0 0.0 			basis 0.5 0.5 0.0 			basis $(5.0/6.0) 0.5 0.0
lattice		custom 4.27123729146483 			a1 1.0 0.0 0.0 			a2 0.0 ${asc} 0.0 			a3 0.0 0.0 ${hsc} 			basis 0.0 0.0 0.0 			basis $(1.0/3.0) 0.0 0.0 			basis 0.5 0.5 0.0 			basis $(5.0/6.0) 0.5 0.0
lattice		custom 4.27123729146483 			a1 1.0 0.0 0.0 			a2 0.0 0.577350269189629 0.0 			a3 0.0 0.0 ${hsc} 			basis 0.0 0.0 0.0 			basis $(1.0/3.0) 0.0 0.0 			basis 0.5 0.5 0.0 			basis $(5.0/6.0) 0.5 0.0
lattice		custom 4.27123729146483 			a1 1.0 0.0 0.0 			a2 0.0 0.577350269189629 0.0 			a3 0.0 0.0 4.68248393503348 			basis 0.0 0.0 0.0 			basis $(1.0/3.0) 0.0 0.0 			basis 0.5 0.5 0.0 			basis $(5.0/6.0) 0.5 0.0
lattice		custom 4.27123729146483 			a1 1.0 0.0 0.0 			a2 0.0 0.577350269189629 0.0 			a3 0.0 0.0 4.68248393503348 			basis 0.0 0.0 0.0 			basis 0.33333333333333331483 0.0 0.0 			basis 0.5 0.5 0.0 			basis $(5.0/6.0) 0.5 0.0
lattice		custom 4.27123729146483 			a1 1.0 0.0 0.0 			a2 0.0 0.577350269189629 0.0 			a3 0.0 0.0 4.68248393503348 			basis 0.0 0.0 0.0 			basis 0.33333333333333331483 0.0 0.0 			basis 0.5 0.5 0.0 			basis 0.83333333333333337034 0.5 0.0
Lattice spacing in x,y,z = 4.2712373 2.4660000 20.000000
# create simulation box and atoms
region		box block 0 4 0 6 0 1 units lattice
create_box	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.084949 14.796000 20.000000)
  2 by 2 by 2 MPI processor grid
create_atoms	1 box
Created 96 atoms
  create_atoms CPU = 0.000 seconds
mass		1 12
# specify atom type to chemical species mapping for the KIM model
kim		interactions C
#=== BEGIN kim interactions ==================================
pair_style kim DUNN_best_train
pair_coeff * * C
#=== END kim interactions ====================================

kim		param set active_member_id 1 0
#=== BEGIN kim param set =====================================
pair_coeff * *  C active_member_id 1 0
#=== END kim param set =======================================

# # compute energy
# run		0
# variable	natoms equal "count(all)"
# variable	E_mean equal pe/${natoms}
# print		"${natoms}"
# print		"${E_mean}"

# Equilibrate for 10_000 time steps
variable	temp equal 300.0
fix		mynve all nve
fix		mylgv all langevin ${temp} ${temp} 0.1 1530917
fix		mylgv all langevin 300 ${temp} 0.1 1530917
fix		mylgv all langevin 300 300 0.1 1530917

thermo		100
thermo_style	custom step temp etotal press lx ly lz
run		10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- OpenKIM: https://doi.org/10.1007/s11837-011-0102-6

@Article{tadmor:elliott:2011,
 author = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
 title = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
 journal = {{JOM}},
 year =    2011,
 volume =  63,
 number =  17,
 pages =   {17},
 doi =     {10.1007/s11837-011-0102-6}
}

- KIM potential: unpublished, "DUNN_best_train"
CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 5 5 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair kim, perpetual
      attributes: full, newton off, cut 7
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.064 | 3.127 | 3.189 Mbytes
Step Temp TotEng Press Lx Ly Lz 
       0            0   -774.27748   -1469.5356    17.084949       14.796           20 
     100     177.9292   -769.65106   -1401.9873    17.084949       14.796           20 
     200    236.05488   -767.87776   -1304.7827    17.084949       14.796           20 
     300    298.01456   -766.52307   -1372.7329    17.084949       14.796           20 
     400    305.62248   -766.62641   -1879.3643    17.084949       14.796           20 
     500    319.10865    -766.1983   -1875.8655    17.084949       14.796           20 
     600    327.04337   -766.72481   -1448.5951    17.084949       14.796           20 
     700    284.20416   -766.50065   -1714.4331    17.084949       14.796           20 
     800    307.91732   -766.44288   -2373.4846    17.084949       14.796           20 
     900    297.11662   -766.79754   -1653.8748    17.084949       14.796           20 
    1000    274.49909   -767.14012   -1550.5188    17.084949       14.796           20 
    1100    303.73606   -766.88034   -1529.2015    17.084949       14.796           20 
    1200    339.16304   -766.43733   -1571.8594    17.084949       14.796           20 
    1300    308.74508   -766.95092   -2079.3845    17.084949       14.796           20 
    1400    287.81466   -766.67661   -1658.6648    17.084949       14.796           20 
    1500    313.26465   -766.40105   -1387.1277    17.084949       14.796           20 
    1600    290.51359   -766.75931   -1564.7331    17.084949       14.796           20 
    1700    336.75652   -766.30349   -1010.5961    17.084949       14.796           20 
    1800    280.55282   -766.72686   -1877.7888    17.084949       14.796           20 
    1900    287.45027   -767.01748   -1320.1961    17.084949       14.796           20 
    2000    291.61574   -767.01237   -1523.1595    17.084949       14.796           20 
    2100    305.00089   -767.00412    -1713.132    17.084949       14.796           20 
    2200    275.85023   -766.73525   -1130.6867    17.084949       14.796           20 
    2300     274.9392   -767.35135   -1543.5857    17.084949       14.796           20 
    2400    301.59345   -767.80493     -1318.53    17.084949       14.796           20 
    2500    243.88072   -767.54703    -2021.774    17.084949       14.796           20 
    2600    330.73121   -766.74467   -1310.5262    17.084949       14.796           20 
    2700    290.28402   -767.12044   -1213.1259    17.084949       14.796           20 
    2800    278.11457   -766.72642   -1863.1798    17.084949       14.796           20 
    2900    324.37507   -766.64731   -1583.9265    17.084949       14.796           20 
    3000    324.94266    -766.4683    -2008.315    17.084949       14.796           20 
    3100    376.56735   -765.78092   -1032.5786    17.084949       14.796           20 
    3200    349.46078   -765.94557   -1369.0805    17.084949       14.796           20 
    3300    364.84092   -765.96727   -1110.0891    17.084949       14.796           20 
    3400    321.97877   -766.31037   -2011.5018    17.084949       14.796           20 
    3500     323.1287   -766.89941   -1297.5333    17.084949       14.796           20 
    3600    318.82283   -766.61406   -1759.4425    17.084949       14.796           20 
    3700    325.93205   -766.62142   -1258.5282    17.084949       14.796           20 
    3800    295.64629   -767.64847    -1058.008    17.084949       14.796           20 
    3900    298.73304   -766.71472   -1288.7787    17.084949       14.796           20 
    4000    303.42935   -767.22463   -706.00846    17.084949       14.796           20 
    4100    291.32642   -766.97009   -1950.8132    17.084949       14.796           20 
    4200    280.29607   -767.52983   -1208.2326    17.084949       14.796           20 
    4300    281.66251   -767.54363   -929.33832    17.084949       14.796           20 
    4400    287.12806    -766.9567   -1557.6215    17.084949       14.796           20 
    4500     308.0529   -766.86385   -1724.2616    17.084949       14.796           20 
    4600    308.22712   -766.28671   -1566.8535    17.084949       14.796           20 
    4700    330.37172   -767.28921   -977.98022    17.084949       14.796           20 
    4800    286.10112   -766.99053   -1585.7395    17.084949       14.796           20 
    4900    326.09925   -767.18426   -977.76371    17.084949       14.796           20 
    5000    280.35159    -766.7175   -915.27591    17.084949       14.796           20 
    5100    295.68153   -766.84899   -1495.0771    17.084949       14.796           20 
    5200    329.85643   -766.69012   -1531.5723    17.084949       14.796           20 
    5300    275.77148   -766.84064   -1598.7353    17.084949       14.796           20 
    5400    292.61004   -766.86995   -1552.2023    17.084949       14.796           20 
    5500    283.05576   -767.40546   -1937.3271    17.084949       14.796           20 
    5600    298.20832   -766.91055   -1404.8996    17.084949       14.796           20 
    5700    320.64128   -766.88985   -1700.6309    17.084949       14.796           20 
    5800    280.28367   -766.97635   -1878.8295    17.084949       14.796           20 
    5900    318.52144   -766.36972   -1427.0696    17.084949       14.796           20 
    6000    337.98072    -766.2475   -1701.4832    17.084949       14.796           20 
    6100    299.99203   -766.65643   -1553.1689    17.084949       14.796           20 
    6200    316.74243   -766.31161   -1574.4976    17.084949       14.796           20 
    6300    275.54402   -767.64152   -1626.2303    17.084949       14.796           20 
    6400    312.50329   -766.73963   -1266.7816    17.084949       14.796           20 
    6500    276.20179   -766.87547   -1352.6139    17.084949       14.796           20 
    6600    323.76952   -766.58469   -2266.1739    17.084949       14.796           20 
    6700    303.38119   -766.73332   -1376.5033    17.084949       14.796           20 
    6800    266.25985   -767.36095   -984.57729    17.084949       14.796           20 
    6900     256.2177   -767.72583   -1124.0751    17.084949       14.796           20 
    7000    257.01946   -767.23954   -1393.4651    17.084949       14.796           20 
    7100    267.23443   -767.25149   -1818.7676    17.084949       14.796           20 
    7200    278.30254   -767.19592   -1139.1706    17.084949       14.796           20 
    7300    333.22652    -766.6749   -1298.2769    17.084949       14.796           20 
    7400    299.91385   -766.84414   -1733.2111    17.084949       14.796           20 
    7500    323.88667   -766.46734   -1119.4794    17.084949       14.796           20 
    7600    291.11703   -766.03301   -2002.5907    17.084949       14.796           20 
    7700    280.79684   -766.61906   -1701.5449    17.084949       14.796           20 
    7800       307.07   -767.10585   -1311.1934    17.084949       14.796           20 
    7900    302.55098   -766.80293   -1006.4734    17.084949       14.796           20 
    8000    267.41177   -766.93279   -1975.2209    17.084949       14.796           20 
    8100      314.212   -766.88963     -1432.14    17.084949       14.796           20 
    8200    307.63581   -765.94518   -1253.5107    17.084949       14.796           20 
    8300    380.20996   -766.04243   -1847.1513    17.084949       14.796           20 
    8400    338.43808   -765.95547   -1750.1619    17.084949       14.796           20 
    8500    317.83403   -766.63549   -1083.8341    17.084949       14.796           20 
    8600    333.88033   -766.38478   -1311.6588    17.084949       14.796           20 
    8700    291.19091   -766.37212   -1422.9697    17.084949       14.796           20 
    8800    298.37442   -766.93933    -1556.901    17.084949       14.796           20 
    8900    292.44462   -766.81915   -1626.8212    17.084949       14.796           20 
    9000    312.10422   -766.71437   -1907.8614    17.084949       14.796           20 
    9100    311.77129   -766.88188   -1725.2966    17.084949       14.796           20 
    9200    309.48197   -766.57508   -1810.0613    17.084949       14.796           20 
    9300    285.84081   -766.66167   -1347.4316    17.084949       14.796           20 
    9400    321.76221   -766.31484   -1541.6409    17.084949       14.796           20 
    9500    323.05039   -766.05169   -1480.1058    17.084949       14.796           20 
    9600    293.83209   -766.28644   -1064.4748    17.084949       14.796           20 
    9700    309.01644   -767.07145   -1212.7134    17.084949       14.796           20 
    9800    269.40825   -767.47951   -1683.0484    17.084949       14.796           20 
    9900    298.48214   -767.12253   -1277.6365    17.084949       14.796           20 
   10000    326.16759   -766.97889   -1564.6787    17.084949       14.796           20 
Loop time of 1977.43 on 8 procs for 10000 steps with 96 atoms

Performance: 0.437 ns/day, 54.929 hours/ns, 5.057 timesteps/s
99.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 546.81     | 969.33     | 1390.3     | 969.9 | 49.02
Neigh   | 9.5329e-05 | 0.00012833 | 0.00015595 |   0.0 |  0.00
Comm    | 586.24     | 1003.3     | 1420.3     | 940.8 | 50.74
Output  | 0.010184   | 0.049613   | 0.12853    |  21.7 |  0.00
Modify  | 0.049749   | 0.056741   | 0.068107   |   2.9 |  0.00
Other   |            | 4.72       |            |       |  0.24

Nlocal:        12.0000 ave          24 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        167.000 ave         179 max         155 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:         0.00000 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:      684.000 ave        1368 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 5472
Ave neighs/atom = 57.000000
Neighbor list builds = 3
Dangerous builds = 0

# Start recording the data
dump		mydump all custom 10 "dump/virial_*.dump" id type x y z fx fy fz
dump_modify	mydump format float %.16f
# Using this dump format, I can use ase.io.read to read the file and get all the
# information I need, including the atomic positions and forces.

# MD
reset_timestep	0
run		10000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 5 5 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair kim, perpetual
      attributes: full, newton off, cut 7
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.448 | 3.947 | 4.445 Mbytes
Step Temp TotEng Press Lx Ly Lz 
       0    326.16759   -766.97889   -1564.6787    17.084949       14.796           20 
     100    285.93514   -767.32743    -1458.195    17.084949       14.796           20 
     200    251.62854   -767.60322   -1693.9438    17.084949       14.796           20 
     300    327.81794   -766.74953   -1820.6889    17.084949       14.796           20 
     400    316.72419   -766.69201   -2505.9676    17.084949       14.796           20 
     500    325.60409   -766.29002   -1495.2518    17.084949       14.796           20 
     600    304.26603   -766.51794   -1430.8961    17.084949       14.796           20 
     700    289.26442   -767.49387   -1553.3161    17.084949       14.796           20 
     800    319.45182   -766.70725   -875.43381    17.084949       14.796           20 
     900    294.59811   -767.13767   -1559.0316    17.084949       14.796           20 
    1000    272.55178   -767.08832    -2656.118    17.084949       14.796           20 
    1100    319.35278   -766.37831   -1529.0553    17.084949       14.796           20 
    1200    344.97034   -766.15923   -1155.2962    17.084949       14.796           20 
    1300    323.34135   -765.93003   -1017.7279    17.084949       14.796           20 
    1400    295.13364   -767.00621   -1462.3896    17.084949       14.796           20 
    1500    330.77195   -767.01498   -1432.8757    17.084949       14.796           20 
    1600    241.79322   -767.42169   -2206.0353    17.084949       14.796           20 
    1700    273.57167   -766.89032   -1512.8373    17.084949       14.796           20 
    1800    299.98256   -766.55167   -1016.6371    17.084949       14.796           20 
    1900    326.62101   -766.85763   -2140.5647    17.084949       14.796           20 
    2000    308.45709   -766.83696   -1706.8197    17.084949       14.796           20 
    2100     278.1192   -767.29046   -1672.5998    17.084949       14.796           20 
    2200    304.80062   -767.34218   -896.15524    17.084949       14.796           20 
    2300    258.11165   -766.74814   -1543.2789    17.084949       14.796           20 
    2400    279.02963   -767.28279   -2243.3392    17.084949       14.796           20 
    2500    288.87419   -767.02948   -1648.5876    17.084949       14.796           20 
    2600    317.71146   -766.76083    -1798.571    17.084949       14.796           20 
    2700    287.54436   -767.41955    -1121.116    17.084949       14.796           20 
    2800    268.52755   -767.27667   -1232.9672    17.084949       14.796           20 
    2900    313.51386   -766.93124   -1495.8242    17.084949       14.796           20 
    3000    273.43168   -766.77352   -2014.7655    17.084949       14.796           20 
    3100    274.63143   -766.94316   -1980.0276    17.084949       14.796           20 
    3200    305.63859   -767.21471     -1244.91    17.084949       14.796           20 
    3300    327.51096   -766.70893   -2073.1554    17.084949       14.796           20 
    3400    286.17029   -767.98857   -1252.1437    17.084949       14.796           20 
    3500    283.18959   -767.24019   -2181.4896    17.084949       14.796           20 
    3600    300.16455   -766.39382   -1786.8255    17.084949       14.796           20 
    3700    304.13642   -766.74367   -1825.4465    17.084949       14.796           20 
    3800    324.63824   -766.29406   -1818.0995    17.084949       14.796           20 
    3900    323.33821   -766.14473    -1348.321    17.084949       14.796           20 
    4000    321.00435   -766.95708    -1433.833    17.084949       14.796           20 
    4100    313.19652   -766.57912   -2114.7968    17.084949       14.796           20 
    4200    332.00437   -766.59423   -1424.3329    17.084949       14.796           20 
    4300    283.96219   -767.11866   -2086.0301    17.084949       14.796           20 
    4400     303.3232   -767.23355   -1031.7716    17.084949       14.796           20 
    4500    346.76256   -766.14013   -1032.6855    17.084949       14.796           20 
    4600    318.89359   -765.91806   -1386.7886    17.084949       14.796           20 
    4700    336.65277   -766.49662   -901.64977    17.084949       14.796           20 
    4800    295.40033   -766.73605    -1274.944    17.084949       14.796           20 
    4900    337.88342   -766.92575   -965.41534    17.084949       14.796           20 
    5000    308.24743   -766.76204   -1245.0168    17.084949       14.796           20 
    5100    304.75175   -766.50187   -1270.1921    17.084949       14.796           20 
    5200    296.15455   -766.70911   -1422.2873    17.084949       14.796           20 
    5300    263.43654    -767.4638   -1086.0809    17.084949       14.796           20 
    5400    289.54314   -767.38992   -605.51243    17.084949       14.796           20 
    5500    285.49867   -767.44553   -1142.8318    17.084949       14.796           20 
    5600    257.25034   -767.75359   -1764.1197    17.084949       14.796           20 
    5700    280.84168   -767.64487    -1567.083    17.084949       14.796           20 
    5800    256.40355   -767.19015   -1771.7371    17.084949       14.796           20 
    5900    265.19658   -767.13269    -2397.216    17.084949       14.796           20 
    6000    324.57492   -766.75789   -1515.0129    17.084949       14.796           20 
    6100    302.63819   -766.64594   -1265.4765    17.084949       14.796           20 
    6200    307.51156   -766.91529    -1459.181    17.084949       14.796           20 
    6300    290.53482   -767.30481   -1664.6903    17.084949       14.796           20 
    6400     302.6572   -767.42003   -1946.7766    17.084949       14.796           20 
    6500    274.04908   -767.09128   -1777.4325    17.084949       14.796           20 
    6600    323.73334    -766.8699   -1515.6569    17.084949       14.796           20 
    6700    309.53054   -766.86879   -1308.9326    17.084949       14.796           20 
    6800    281.93706   -767.29873   -1823.7384    17.084949       14.796           20 
    6900    317.88254   -766.74817   -1241.1887    17.084949       14.796           20 
    7000    300.09115   -766.52443   -1391.5891    17.084949       14.796           20 
    7100    299.17731   -767.27079   -1721.2266    17.084949       14.796           20 
    7200    340.55433   -766.95684   -1360.5291    17.084949       14.796           20 
    7300    276.34159   -767.18501   -1264.4084    17.084949       14.796           20 
    7400      291.036   -766.58278   -1817.8598    17.084949       14.796           20 
    7500    306.66851   -766.56701   -1923.9462    17.084949       14.796           20 
    7600    286.57217    -766.4951   -1903.4852    17.084949       14.796           20 
    7700    294.93868   -767.27217   -996.27582    17.084949       14.796           20 
    7800    342.13635    -766.3105   -1286.9889    17.084949       14.796           20 
    7900    314.15528   -766.23281   -1758.6538    17.084949       14.796           20 
    8000    298.84214   -766.65088   -1620.3578    17.084949       14.796           20 
    8100    319.02282   -767.03109   -1891.1693    17.084949       14.796           20 
    8200    338.14602   -766.62426   -1197.9487    17.084949       14.796           20 
    8300    302.61687   -766.66376   -1146.7028    17.084949       14.796           20 
    8400    342.63685    -766.6951   -1273.9176    17.084949       14.796           20 
    8500    325.97984   -767.02754   -1729.3338    17.084949       14.796           20 
    8600    316.65105   -766.44366   -1806.9389    17.084949       14.796           20 
    8700    296.93693   -767.01545   -1720.1923    17.084949       14.796           20 
    8800    325.19146   -766.23726    -1907.339    17.084949       14.796           20 
    8900    318.77115   -766.53479   -1063.8449    17.084949       14.796           20 
    9000    284.40864   -767.47403   -1222.3101    17.084949       14.796           20 
    9100    283.24129   -766.94614   -1366.1566    17.084949       14.796           20 
    9200    314.97533    -766.2358   -1124.2316    17.084949       14.796           20 
    9300    319.30265   -766.16951   -1829.7876    17.084949       14.796           20 
    9400    305.63998   -766.78377   -2139.3693    17.084949       14.796           20 
    9500    326.96937   -766.46756    -934.8247    17.084949       14.796           20 
    9600    312.44879   -766.89095   -1134.0751    17.084949       14.796           20 
    9700    270.42425   -767.29763   -974.87143    17.084949       14.796           20 
    9800    318.98799     -767.164   -1040.6375    17.084949       14.796           20 
    9900    294.30797   -767.03796   -1227.3794    17.084949       14.796           20 
   10000    275.05618   -766.91125   -1601.9465    17.084949       14.796           20 
Loop time of 1918.79 on 8 procs for 10000 steps with 96 atoms

Performance: 0.450 ns/day, 53.300 hours/ns, 5.212 timesteps/s
99.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.459     | 968.12     | 1906.6     |2704.4 | 50.45
Neigh   | 4.9377e-05 | 8.5431e-05 | 0.00011537 |   0.0 |  0.00
Comm    | 10.847     | 943.4      | 1875.7     |2720.7 | 49.17
Output  | 0.28159    | 1.2364     | 2.2951     |  65.9 |  0.06
Modify  | 0.039967   | 0.056257   | 0.073066   |   6.4 |  0.00
Other   |            | 5.97       |            |       |  0.31

Nlocal:        12.0000 ave          21 max           3 min
Histogram: 2 1 0 1 0 0 1 0 1 2
Nghost:        173.750 ave         183 max         165 min
Histogram: 2 1 0 1 0 0 0 2 1 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:      684.500 ave        1198 max         171 min
Histogram: 2 1 0 1 0 0 1 0 1 2

Total # of neighbors = 5476
Ave neighs/atom = 57.041667
Neighbor list builds = 2
Dangerous builds = 0

undump		mydump
Total wall time: 1:04:56
