LAMMPS (27 May 2021)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# This script is used to find the equilibrium stucture of graphene.

# ---------- Initialize Simulation --------------------- 
clear 
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
kim init DUNN_C_fimbayes_099 metal
#=== BEGIN kim init ==========================================
units metal
neighbor 2.0 bin   # Angstroms
timestep 1.0e-3    # picoseconds

This model has 2 mutable parameters. 
 No.      | Parameter name     | data type  | extent
-----------------------------------------------------
 1        | ensemble_size      | "Integer"  | 1
 2        | active_member_id   | "Integer"  | 1
#=== END kim init ============================================

dimension 3 
boundary p p p 
atom_style atomic 
atom_modify map array

# ---------- Create Atoms --------------------- 
lattice custom 2.466       a1 1.7320508075688772 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0       basis 0.0 0.0 0.0       basis 0.3333333333333333 0.0 0.0       basis 0.5 0.5 0.0       basis 0.8333333333333334 0.5 0.0
Lattice spacing in x,y,z = 4.2712373 2.4660000 2.4660000

region box block 0 1 0 1 -50 50 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 -123.30000) to (4.2712373 2.4660000 123.30000)
  1 by 1 by 1 MPI processor grid

region atoms block 0 1 0 1 -0.4 0.4 units lattice
create_atoms 1 region atoms
Created 4 atoms
  create_atoms CPU = 0.000 seconds
replicate 1 1 1
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 -123.30000) to (4.2712373 2.4660000 123.30000)
  1 by 1 by 1 MPI processor grid
  4 atoms
  replicate CPU = 0.000 seconds
mass 1 12.011

# ---------- Define Interatomic Potential ---------------------
kim interactions C
#=== BEGIN kim interactions ==================================
pair_style kim DUNN_C_fimbayes_099
pair_coeff * * C
#=== END kim interactions ====================================

neighbor 2.0 bin 
neigh_modify delay 10 check yes 
 
# ---------- Define Settings --------------------- 
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

# ---------- Run Minimization --------------------- 
reset_timestep 0 
fix 1 all box/relax x 0.0 y 0.0 vmax 0.001
# dump Dump all cfg 10 dump/relaxation_*.cfg mass type xs ys zs fx fy fz
# dump_modify Dump   element C
thermo 10 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
min_style cg
min_modify line backtrack
minimize 1e-25 1e-25 50000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:189)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 1 71
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair kim, perpetual
      attributes: full, newton off, cut 7
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.354 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -32.520677    4.2712373        2.466        246.6   -682.20912   -1023.3137   -1023.3137            0   -32.520677 
       6   -32.527896    4.2541357    2.4561264        246.6  -0.16781121  -0.25171681  -0.25171681            0   -32.527896 
Loop time of 0.647334 on 1 procs for 6 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -32.5206768310805  -32.5278956330225  -32.5278956330225
  Force two-norm initial, final = 2.3461364 0.00057479679
  Force max component initial, final = 1.6589690 0.00040644271
  Final line search alpha, max atom move = 0.031250000 1.2701335e-05
  Iterations, force evaluations = 6 19

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.64703    | 0.64703    | 0.64703    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012026 | 0.00012026 | 0.00012026 |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001814  |            |       |  0.03

Nlocal:        4.00000 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        107.000 ave         107 max         107 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      228.000 ave         228 max         228 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 228
Ave neighs/atom = 57.000000
Neighbor list builds = 0
Dangerous builds = 0
# undump Dump

variable natoms equal "count(all)" 
variable teng equal "c_eatoms"
variable length equal "ly/1"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
Total energy (eV) = -32.5278956330225;
print "Number of atoms = ${natoms};"
Number of atoms = 4;
print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 2.4561263671875;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -8.13197390825563;

print "All done!" 
All done!
Total wall time: 0:00:00
